VITE_FIREBASE_API_KEY=AIzaSyDIGrLQPpu0nDWyi5FMw1OWaKgTrkG7e7Q
VITE_FIREBASE_AUTH_DOMAIN=caresync-28a2c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=caresync-28a2c
VITE_FIREBASE_STORAGE_BUCKET=caresync-28a2c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=13190095869
VITE_FIREBASE_APP_ID=1:13190095869:web:946f511e2ade7679716f94


