VITE_FIREBASE_API_KEY=AIzaSyDLAiacaEBrHTS4Zv0PqXTmbMwkZyoIV8k
VITE_FIREBASE_AUTH_DOMAIN=caresync-5a11c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=caresync-5a11c
VITE_FIREBASE_STORAGE_BUCKET=caresync-5a11c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=991198639463
VITE_FIREBASE_APP_ID=1:991198639463:web:e7c854783ec6c984e56bc2